# com-testautoamtion-core

./: README.md
DataFiles/: ORM.xlsx  TCM - Copy.xlsm  TCM.xlsm  TDM.xlsx
testautomation-framework-common/TestAutomation/: .classpath  .project  Regression.xml  Smoke.xml  pom.xml
testautomation-framework-common/TestAutomation/DataFiles/: ORM.xlsx  TCM.xlsx  TDM.xlsx  TestData.xlsx
testautomation-framework-common/TestAutomation/DataFiles/DataFiles/: ManualMapping.xlsx  ORM.xlsx  TCM.xlsm  TMS_CONFIG.xlsx
testautomation-framework-common/TestAutomation/DataFiles/DataFiles/CleanTemplates/: TCM Clean Template.xltm
testautomation-framework-common/TestAutomation/DataFiles/DataFiles/StepDef/: CATSSteps.java
testautomation-framework-common/TestAutomation/TestNGSuiteFiles/: Regression.xml  Smoke.xml
testautomation-framework-common/TestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testautomation-framework-common/TestAutomation/test-output/Default suite/: Default test.html  Default test.xml
testautomation-framework-common/TestAutomation/test-output/MySuite/: MyTest.html  MyTest.xml
testautomation-framework-common/TestAutomation/test-output/Regression/: Claims.html  Claims.xml  Contracts.html  Contracts.xml  testng-failed.xml
testautomation-framework-common/TestAutomation/test-output/Smoke/: SC001.html  SC001.xml  SC002.html  SC002.xml  testng-failed.xml
testautomation-framework-common/TestAutomation/test-output/Suite/: Test.html  Test.xml
testautomation-framework-common/TestAutomation/test-output/junitreports/: TEST-org.company.BussinessLayer.Controls.Demo.xml  TEST-org.company.BussinessLayer.Controls.RestGet.xml  TEST-org.company.BussinessLayer.Controls.RestPost.xml  TEST-org.company.bussinesslayer.Controls.Login.xml  TEST-org.company.bussinesslayer.Controls.ServiceDate.xml  TEST-org.company.bussinesslayer.RequestControls.RestGet.xml  TEST-org.company.bussinesslayer.RequestControls.RestPost.xml
(+121 files in other folders)
